<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    tools:context="edu.bluejack16_2.jrpost.NewStoryFragment"
    >
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cover Picture"
                android:id="@+id/textView10"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgView"
                android:background="@drawable/border_radius"
                android:layout_below="@id/textView10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/imgView">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Title" />
                <EditText
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/txtTitle"
                    android:text="Genre" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView9"
                    android:id="@+id/spinGenre"></Spinner>
            </RelativeLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Browse"
                android:id="@+id/btnChoose"
                android:layout_below="@+id/imgView"/>


            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@drawable/border_radius"
                android:layout_below="@+id/btnChoose"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/txtStory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine" />
            </ScrollView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Story"
                android:layout_below="@id/scrollView"
                />
        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
