<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.jrpost.CommentDetailStoryFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        android:id="@+id/commentListView">
    </ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentListView"
        android:id="@+id/addCommentTxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_below="@id/addCommentTxt"
        android:id="@+id/addCommentBtn"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/likeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/addCommentTxt"
        android:minHeight="39dp"
        android:minWidth="10dp"
        android:text="LIKE" />

    <TextView
        android:id="@+id/likeCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addCommentTxt"
        android:elegantTextHeight="false"
        android:text="0 likes" />


</RelativeLayout>
