<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.jrpost.SearchUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:background="@drawable/border_radius"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_toStartOf="@+id/btnSearch"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_search"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewSearchUser"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"></ListView>

</RelativeLayout>
