<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.bluejack16_2.jrpost.CommentDetailStoryFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:padding="10dp"
        android:id="@+id/commentListView">
    </ListView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentListView"
        android:id="@+id/addCommentTxt"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_below="@id/addCommentTxt"
        android:id="@+id/addCommentBtn"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
