<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/storyRowUsernameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="anjay" />

    <TextView
        android:id="@+id/storyRowGenreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        android:layout_alignBaseline="@+id/storyRowUsernameTV"
        android:layout_alignBottom="@+id/storyRowUsernameTV"
        android:layout_toEndOf="@+id/storyRowUsernameTV" />

    <TextView
        android:id="@+id/storyRowCreatedAtTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/storyRowGenreTV"
        android:layout_alignBottom="@+id/storyRowGenreTV"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/storyRowGenreTV"
        android:text="TextView" />

    <TextView
        android:id="@+id/storyRowContentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/storyRowTitleTv"
        android:layout_below="@+id/storyRowTitleTv"
        android:layout_marginTop="14dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:text="TextView"
        android:textColor="@color/cardview_dark_background"
        android:textColorHighlight="@color/cardview_dark_background" />

    <TextView
        android:id="@+id/storyRowTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/storyRowUsernameTV"
        android:layout_below="@+id/storyRowUsernameTV"
        android:layout_marginTop="12dp"
        android:text="TextView"
        tools:textColor="@color/cardview_dark_background" />
</RelativeLayout>